<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workshopjdbc.gui.EvenementController">
   <children>
      <TextField fx:id="tfnom_e" layoutX="252.0" layoutY="148.0" promptText=" Entrez le nom">
         <font>
            <Font name="Bodoni MT Condensed Bold" size="15.0" />
         </font></TextField>
      <TextField fx:id="desc" layoutX="291.0" layoutY="199.0" promptText=" Entrez decription " />
      <DatePicker fx:id="tfdate_debut" layoutX="308.0" layoutY="239.0" prefHeight="31.0" prefWidth="187.0" promptText=" Entrez la date de début" />
      <DatePicker fx:id="tfdate_fin" layoutX="642.0" layoutY="239.0" prefHeight="31.0" prefWidth="187.0" promptText=" Entrez la date de fin " />
      <Button fx:id="Btn_modifier_e" layoutX="374.0" layoutY="574.0" mnemonicParsing="false" onAction="#modifier_e" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: #D9362B;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="Btn_ajouter_e" layoutX="225.0" layoutY="574.0" mnemonicParsing="false" onAction="#ajouter_e" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #D9362B;" text="Ajouter" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font></Button>
      <Button fx:id="Btn_supprimer_e" layoutX="537.0" layoutY="574.0" mnemonicParsing="false" onAction="#supprimer_e" prefHeight="37.0" prefWidth="103.0" style="-fx-background-color: #D9362B;" text="Supprimer" textFill="WHITE" />
      <TableView fx:id="table_e" layoutX="243.0" layoutY="316.0" onMouseClicked="#getSelected" prefHeight="218.0" prefWidth="653.0">
         <columns>
            <TableColumn fx:id="nom_e" text="Nom" />
            <TableColumn fx:id="type_e" prefWidth="97.5999755859375" text="type" />
            <TableColumn fx:id="date_debut" prefWidth="121.60006713867188" text="Date de début" />
            <TableColumn fx:id="date_fin" prefWidth="129.5999755859375" text="Date de fin" />
            <TableColumn fx:id="des_e" prefWidth="223.99993896484375" text="description" />
         </columns>
      </TableView>
      <Label layoutX="162.0" layoutY="153.0" text="Nom :">
         <font>
            <Font name="Arial Bold Italic" size="19.0" />
         </font></Label>
      <Label layoutX="559.0" layoutY="153.0" text="type:">
         <font>
            <Font name="Arial Bold Italic" size="19.0" />
         </font></Label>
      <Label layoutX="157.0" layoutY="201.0" text="description :">
         <font>
            <Font name="Arial Bold Italic" size="19.0" />
         </font></Label>
      <Label layoutX="156.0" layoutY="244.0" text="Date de début :">
         <font>
            <Font name="Arial Bold Italic" size="19.0" />
         </font></Label>
      <Label layoutX="527.0" layoutY="244.0" text="Date de fin :">
         <font>
            <Font name="Arial Bold Italic" size="19.0" />
         </font></Label>
      <Button fx:id="Btn_vider_e" layoutX="663.0" layoutY="574.0" mnemonicParsing="false" onAction="#vider_e" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: #D9362B;" text="Vider" textFill="#fcfafa" />
      <TextField fx:id="typee" layoutX="634.0" layoutY="151.0" promptText=" Entrez le type" />
      <Button fx:id="pdf" layoutX="175.0" layoutY="358.0" mnemonicParsing="false" onAction="#pdf" style="-fx-background-color: #2BA0D9;" text="PDF">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="tsrearch" layoutX="387.0" layoutY="100.0" prefHeight="31.0" prefWidth="217.0" />
      <Pane prefHeight="640.0" prefWidth="147.0" style="-fx-background-color: #395777;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="97.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@street-beggar-hungry-man-asks-money-mug-hand-72811677.jpg" />
               </image>
               <styleClass>
                  <String fx:value="envoyer_btn" />
                  <String fx:value="content-area-circle-btns" />
                  <String fx:value="img" />
               </styleClass>
            </ImageView>
            <Button layoutX="15.0" layoutY="100.0" mnemonicParsing="false" onAction="#admin" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #d6ac22;" text="Admin" textFill="WHITE" />
            <Button layoutX="15.0" layoutY="213.0" mnemonicParsing="false" onAction="#user" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #d6ac22;" text="Users" textFill="WHITE" />
            <Button layoutX="15.0" layoutY="258.0" mnemonicParsing="false" onAction="#ppublic" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #d6ac22;" text="Participation public" textFill="WHITE" />
            <Button layoutX="15.0" layoutY="351.0" mnemonicParsing="false" onAction="#forum" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #d6ac22;" text="Forum" textFill="WHITE" />
            <Button layoutX="15.0" layoutY="395.0" mnemonicParsing="false" onAction="#reclamation" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #d6ac22;" text="reclamation" textFill="WHITE" />
            <Button layoutX="15.0" layoutY="440.0" mnemonicParsing="false" onAction="#Evenement" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #d6ac22;" text="Evenement" textFill="WHITE" />
            <Button layoutX="15.0" layoutY="483.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #d6ac22;" text="Post" textFill="WHITE" />
            <Button layoutX="15.0" layoutY="525.0" mnemonicParsing="false" onAction="#profilSDF" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: #d6ac22;" text="profil SDF" textFill="WHITE" />
            <Button layoutX="15.0" layoutY="303.0" mnemonicParsing="false" onAction="#prive" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #d6ac22;" text="Participation prive" textFill="WHITE" />
         </children>
      </Pane>
      <MenuBar layoutX="147.0" layoutY="-1.0" prefHeight="93.0" prefWidth="767.0" style="-fx-background-color: #395777;" />
      <Label layoutX="225.0" layoutY="9.0" prefHeight="74.0" prefWidth="242.0" text="Save Me" textAlignment="CENTER" textFill="#d6ac22">
         <font>
            <Font name="Bookman Old Style" size="54.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
