<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="874.0" style="-fx-background-color: #C4EEF2;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workshopjdbc.gui.PaiementController">
   <children>
      <MenuBar layoutX="-21.0" layoutY="-43.0" prefHeight="129.0" prefWidth="878.0" style="-fx-background-color: #6C80B8;" AnchorPane.leftAnchor="-21.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-43.0" />
      <ImageView fx:id="image1" fitHeight="86.0" fitWidth="78.0" layoutX="1.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Button layoutX="107.0" layoutY="7.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="78.0" style="-fx-background-color: #6C80B8;" text="Home" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="190.0" layoutY="13.0" mnemonicParsing="false" onAction="#Forum" prefHeight="58.0" prefWidth="61.0" style="-fx-background-color: #6C80B8;" text="Forum" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="263.0" layoutY="14.0" mnemonicParsing="false" onAction="#profilSDF" prefHeight="58.0" prefWidth="68.0" style="-fx-background-color: #6C80B8;" text="Profil SDF" textFill="WHITE" />
      <Button layoutX="344.0" layoutY="15.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="78.0" style="-fx-background-color: #6C80B8;" text="Evenement" textFill="WHITE" />
      <Button layoutX="420.0" layoutY="15.0" mnemonicParsing="false" onAction="#reclamation" prefHeight="58.0" prefWidth="96.0" style="-fx-background-color: #6C80B8;" text="Reclamtion" textFill="WHITE" />
      <Button layoutX="705.0" layoutY="15.0" mnemonicParsing="false" onAction="#profil" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #D9DC7D;" text="modifier profil" />
      <Button layoutX="731.0" layoutY="52.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: RED;" text="Log Out ">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="524.0" layoutY="17.0" mnemonicParsing="false" onAction="#prive" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #6C80B8;" text="Participation prive" textFill="WHITE" />
      <Button layoutX="526.0" layoutY="44.0" mnemonicParsing="false" onAction="#ppublic" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #6C80B8;" text="Participation public" textFill="WHITE" />
      <TextField fx:id="tfNomcarte" layoutX="284.0" layoutY="180.0" />
      <Label layoutX="112.0" layoutY="176.0" text="Nom sur carte :" textAlignment="CENTER">
         <font>
            <Font name="Bell MT Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="225.0" text="Numéro carte :">
         <font>
            <Font name="Bell MT Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="285.0" text="MoisExp :">
         <font>
            <Font name="Bell MT Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="355.0" text="AnneeExp :">
         <font>
            <Font name="Bell MT Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="428.0" text="CVV :">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="84.0" prefHeight="52.0" prefWidth="225.0" text="Paiement :" textFill="#f48422">
         <font>
            <Font name="Bell MT Bold" size="42.0" />
         </font>
      </Label>
      <TextField fx:id="tfNumerocarte" layoutX="281.0" layoutY="229.0" />
      <TextField fx:id="tfMoisexp" layoutX="275.0" layoutY="296.0" />
      <TextField fx:id="tfAnneeexp" layoutX="271.0" layoutY="361.0" />
      <TextField fx:id="tfCvv" layoutX="217.0" layoutY="428.0" />
      <Button layoutX="460.0" layoutY="413.0" mnemonicParsing="false" onAction="#ajouterPaiement2" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #48ffc2;" text="Payer" textFill="#022a30">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="577.0" layoutY="407.0" mnemonicParsing="false" onAction="#retour" prefHeight="50.0" prefWidth="94.0" style="-fx-background-color: #FF6347;" text="Retour">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
