<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="781.0" style="-fx-background-color: #C4EEF2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.AfficherParticipationPriveController">
   <children>
      <MenuBar prefHeight="96.0" prefWidth="889.0" style="-fx-background-color: #6C80B8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="281.0" layoutY="11.0" prefHeight="74.0" prefWidth="242.0" text="Save Me" textAlignment="CENTER" textFill="#d6ac22">
         <font>
            <Font name="Bookman Old Style" size="54.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="204.0" text="Numéro Téléphone :">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="265.0" text="Nbr Prise en Charge :">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="116.0" prefHeight="46.0" prefWidth="279.0" text="Participation Privé :" textFill="#f48422">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="textNumerotelephone" layoutX="254.0" layoutY="204.0" />
      <TextField fx:id="textNbrcharge" layoutX="254.0" layoutY="261.0" />
   </children>
</AnchorPane>
