<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="600.0" prefHeight="622.0" prefWidth="967.0" style="-fx-background-color: #C4EEF2;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.GUI.FrontForumController">
   <children>
      <ImageView fx:id="image2" fitHeight="666.0" fitWidth="1050.0" layoutX="-14.0" layoutY="-5.0" opacity="0.47" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@5922064-discussion-forum-word-concepts-blue-banner-elearning-infographics-with-linear-icons-on-background-isolated-typography-vector-color-illustration-with-text-arial-black-police-used-vectoriel.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image" fitHeight="128.0" fitWidth="78.0" layoutX="731.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pngaaa.com-2869935.png" />
         </image>
      </ImageView>
      <Button layoutX="329.0" layoutY="26.0" mnemonicParsing="false" onAction="#from" prefHeight="56.0" prefWidth="347.0" style="-fx-background-color: #48ffc2; -fx-background-radius: 30;" text="WHAT'S ON YOUR MIND ?" textFill="#1e0101">
         <font>
            <Font name="Segoe UI Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label fx:id="Erreur" layoutX="73.0" layoutY="254.0" prefHeight="36.0" prefWidth="256.0">
         <font>
            <Font name="Segoe UI Bold" size="17.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TableView fx:id="tableM" layoutX="119.0" layoutY="392.0" onMouseClicked="#enforumClick" opacity="0.91" prefHeight="202.0" prefWidth="429.0" style="-fx-background-color: #C4EEF2;">
         <columns>
            <TableColumn fx:id="idID" prefWidth="116.80001831054688" style="-fx-background-color: #C4EEF2;" />
            <TableColumn fx:id="idTitre" prefWidth="121.59999084472656" sortType="DESCENDING" style="-fx-background-color: #C4EEF2;" />
            <TableColumn fx:id="idMessage" prefWidth="175.20001220703125" style="-fx-background-color: #C4EEF2;" />
         </columns>
      </TableView>
      <TableView fx:id="tableR" layoutX="534.0" layoutY="392.0" prefHeight="202.0" prefWidth="347.0" style="-fx-background-color: #C4EEF2;">
        <columns>
          <TableColumn fx:id="id_rep" minWidth="0.0" prefWidth="0.0" text="id_r" />
          <TableColumn fx:id="idRating" prefWidth="81.60003662109375" style="-fx-background-color: #C4EEF2;" />
            <TableColumn fx:id="idRep" prefWidth="262.39996337890625" style="-fx-background-color: #C4EEF2;" />
        </columns>
      </TableView>
      <TextField fx:id="tfRating" layoutX="241.0" layoutY="166.0" prefHeight="63.0" prefWidth="48.0" promptText="rating">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <TextArea fx:id="tfreply" layoutX="310.0" layoutY="166.0" prefHeight="63.0" prefWidth="298.0" promptText="EXPRESS YOUR SELF">
         <effect>
            <DropShadow />
         </effect>
      </TextArea>
      <Button layoutX="637.0" layoutY="198.0" mnemonicParsing="false" onAction="#ajouterReply" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: #48ffc2;" text="SHARE">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <TextField fx:id="messNumber" layoutX="125.0" layoutY="166.0" prefHeight="63.0" prefWidth="36.0" promptText="00">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Label layoutX="151.0" layoutY="356.0" prefHeight="22.0" prefWidth="212.0" text="titre de messages" textFill="#00f2ee">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button layoutX="232.0" layoutY="349.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="227.0" style="-fx-background-color: #00FFFF; -fx-background-radius: 30;" text="titre de messages" textFill="#1e0101">
         <font>
            <Font name="Segoe UI Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="111.0" layoutY="349.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="174.0" style="-fx-background-color: #00FFFF; -fx-background-radius: 30;" text="numeros des messages" textFill="#1e0101">
         <font>
            <Font name="Segoe UI Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="396.0" layoutY="349.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="174.0" style="-fx-background-color: #00FFFF; -fx-background-radius: 30;" text="messages" textFill="#1e0101">
         <font>
            <Font name="Segoe UI Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="60.0" layoutY="123.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="165.0" style="-fx-background-color: #9370DB; -fx-background-radius: 30;" text="numero de message" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="226.0" layoutY="123.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="78.0" style="-fx-background-color: #9370DB; -fx-background-radius: 30;" text="rating ★" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold Italic" size="11.0" />
         </font>
      </Button>
      <Button layoutX="331.0" layoutY="123.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="256.0" style="-fx-background-color: #9370DB; -fx-background-radius: 30;" text="reply" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="537.0" layoutY="349.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #00FFFF; -fx-background-radius: 30;" text="RATING  ★" textFill="#1e0101">
         <font>
            <Font name="Segoe UI Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="708.0" layoutY="349.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="186.0" style="-fx-background-color: #00FFFF; -fx-background-radius: 30;" text="replyes" textFill="#1e0101">
         <font>
            <Font name="Segoe UI Bold Italic" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="rech" layoutX="649.0" layoutY="316.0" />
   </children>
</AnchorPane>
