<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="781.0" style="-fx-background-color: #C4EEF2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.PaiementController">
   <children>
      <ImageView fitHeight="377.0" fitWidth="781.0" layoutY="96.0" opacity="0.66" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@carte.png" />
         </image>
         <styleClass>
            <String fx:value="envoyer_btn" />
            <String fx:value="content-area-circle-btns" />
            <String fx:value="img" />
         </styleClass>
      </ImageView>
      <MenuBar prefHeight="96.0" prefWidth="889.0" style="-fx-background-color: #6C80B8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="281.0" layoutY="11.0" prefHeight="74.0" prefWidth="242.0" text="Save Me" textAlignment="CENTER" textFill="#d6ac22">
         <font>
            <Font name="Bookman Old Style" size="54.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="179.0" text="Nom sur carte :" textAlignment="CENTER">
         <font>
            <Font name="Bell MT Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="109.0" prefHeight="52.0" prefWidth="225.0" text="Paiement :" textFill="#f48422">
         <font>
            <Font name="Bell MT Bold" size="42.0" />
         </font>
      </Label>
      <TextField fx:id="tfNomcarte" layoutX="219.0" layoutY="176.0" />
      <Label layoutX="61.0" layoutY="239.0" text="Numéro carte :">
         <font>
            <Font name="Bell MT Bold" size="23.0" />
         </font></Label>
      <Label layoutX="62.0" layoutY="293.0" text="MoisExp :">
         <font>
            <Font name="Bell MT Bold" size="27.0" />
         </font></Label>
      <Label layoutX="67.0" layoutY="348.0" text="AnneeExp :">
         <font>
            <Font name="Bell MT Bold" size="26.0" />
         </font></Label>
      <Label layoutX="71.0" layoutY="399.0" text="CVV :">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font></Label>
      <TextField fx:id="tfNumerocarte" layoutX="219.0" layoutY="234.0" />
      <TextField fx:id="tfMoisexp" layoutX="219.0" layoutY="288.0" />
      <TextField fx:id="tfAnneeexp" layoutX="219.0" layoutY="343.0" />
      <TextField fx:id="tfCvv" layoutX="219.0" layoutY="394.0" />
      
       <Label fx:id="Erreur" layoutX="327.0" layoutY="107.0" prefHeight="46.0" prefWidth="432.0" textFill="RED">
         <font>
            <Font name="Segoe UI Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="463.0" layoutY="289.0" mnemonicParsing="false" onAction="#ajouterPaiement2" prefHeight="50.0" prefWidth="85.0" style="-fx-background-color: #48ffc2;" text="Payer" textFill="#022a30">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="575.0" layoutY="289.0" mnemonicParsing="false" onAction="#retour" prefHeight="50.0" prefWidth="94.0" style="-fx-background-color: #FF6347;" text="Retour">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="670.0" layoutY="416.0" mnemonicParsing="false" onAction="#admin" prefHeight="50.0" prefWidth="94.0" style="-fx-background-color: #D9C12B;" text="Admin">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
